<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomLeagueDetailsCollectionViewCell" id="gTV-IL-0wX" customClass="CustomLeagueDetailsCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="429" height="213"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="429" height="213"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6f7-1D-ezc">
                        <rect key="frame" x="0.0" y="0.0" width="429" height="213"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="191-jv-ofs">
                                <rect key="frame" x="23.000000000000007" y="32.000000000000007" width="105.66666666666669" height="105.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="191-jv-ofs" secondAttribute="height" multiplier="1:1" id="SQP-gX-JJj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jUb-uu-Fh6">
                                <rect key="frame" x="300.33333333333331" y="32.000000000000007" width="105.66666666666669" height="105.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jUb-uu-Fh6" secondAttribute="height" multiplier="1:1" id="YCs-Pv-vQN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czg-hR-Rpk">
                                <rect key="frame" x="23.000000000000007" y="165.66666666666666" width="105.66666666666669" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdq-Z4-hUm">
                                <rect key="frame" x="300.33333333333331" y="165.66666666666666" width="105.66666666666669" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLq-AV-Q0z">
                                <rect key="frame" x="193.66666666666666" y="61" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izz-Cj-Kig">
                                <rect key="frame" x="193.66666666666666" y="96" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fck-Gc-ZIg">
                                <rect key="frame" x="193.66666666666666" y="131" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="191-jv-ofs" firstAttribute="leading" secondItem="6f7-1D-ezc" secondAttribute="leading" constant="23" id="5pD-kY-jze"/>
                            <constraint firstItem="czg-hR-Rpk" firstAttribute="top" secondItem="191-jv-ofs" secondAttribute="bottom" constant="28" id="8IY-Vz-Jl8"/>
                            <constraint firstItem="Izz-Cj-Kig" firstAttribute="centerY" secondItem="6f7-1D-ezc" secondAttribute="centerY" id="BHa-jn-WpG"/>
                            <constraint firstItem="vdq-Z4-hUm" firstAttribute="width" secondItem="jUb-uu-Fh6" secondAttribute="width" id="CVG-Yj-If1"/>
                            <constraint firstItem="191-jv-ofs" firstAttribute="top" secondItem="6f7-1D-ezc" secondAttribute="top" constant="32" id="Fe9-CJ-Zgl"/>
                            <constraint firstItem="191-jv-ofs" firstAttribute="height" secondItem="6f7-1D-ezc" secondAttribute="height" multiplier="0.496009" id="K71-hQ-rz8"/>
                            <constraint firstItem="Izz-Cj-Kig" firstAttribute="centerX" secondItem="6f7-1D-ezc" secondAttribute="centerX" id="MB8-4R-71C"/>
                            <constraint firstItem="czg-hR-Rpk" firstAttribute="width" secondItem="191-jv-ofs" secondAttribute="width" id="Oy6-RT-ynz"/>
                            <constraint firstItem="jUb-uu-Fh6" firstAttribute="top" secondItem="6f7-1D-ezc" secondAttribute="top" constant="32" id="Ssy-gs-4yI"/>
                            <constraint firstItem="fck-Gc-ZIg" firstAttribute="centerX" secondItem="6f7-1D-ezc" secondAttribute="centerX" id="TVF-xg-hZ2"/>
                            <constraint firstAttribute="trailing" secondItem="jUb-uu-Fh6" secondAttribute="trailing" constant="23" id="TrE-fW-Isk"/>
                            <constraint firstItem="iLq-AV-Q0z" firstAttribute="centerX" secondItem="6f7-1D-ezc" secondAttribute="centerX" id="VCf-TO-SO5"/>
                            <constraint firstItem="vdq-Z4-hUm" firstAttribute="top" secondItem="jUb-uu-Fh6" secondAttribute="bottom" constant="27.999999999999972" id="Yt1-Aq-NIz"/>
                            <constraint firstItem="czg-hR-Rpk" firstAttribute="centerX" secondItem="191-jv-ofs" secondAttribute="centerX" id="aGL-Tf-hgg"/>
                            <constraint firstAttribute="bottom" secondItem="vdq-Z4-hUm" secondAttribute="bottom" constant="27" id="cnN-5t-pFt"/>
                            <constraint firstItem="fck-Gc-ZIg" firstAttribute="centerY" secondItem="6f7-1D-ezc" secondAttribute="centerY" constant="35" id="ekR-GS-FoA"/>
                            <constraint firstItem="vdq-Z4-hUm" firstAttribute="centerX" secondItem="jUb-uu-Fh6" secondAttribute="centerX" id="puD-nl-9Bn"/>
                            <constraint firstItem="jUb-uu-Fh6" firstAttribute="height" secondItem="6f7-1D-ezc" secondAttribute="height" multiplier="0.496009" id="txD-8M-Fu4"/>
                            <constraint firstAttribute="bottom" secondItem="czg-hR-Rpk" secondAttribute="bottom" constant="27" id="uqs-n7-aYw"/>
                            <constraint firstItem="vdq-Z4-hUm" firstAttribute="top" secondItem="jUb-uu-Fh6" secondAttribute="bottom" constant="28" id="ymD-cq-EiV"/>
                            <constraint firstItem="czg-hR-Rpk" firstAttribute="top" secondItem="191-jv-ofs" secondAttribute="bottom" constant="27.999999999999972" id="zIp-D7-yO1"/>
                            <constraint firstItem="iLq-AV-Q0z" firstAttribute="centerY" secondItem="6f7-1D-ezc" secondAttribute="centerY" constant="-35" id="zrd-43-sfr"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="6f7-1D-ezc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1pz-N9-XZA"/>
                <constraint firstAttribute="trailing" secondItem="6f7-1D-ezc" secondAttribute="trailing" id="6TI-Rv-J48"/>
                <constraint firstAttribute="bottom" secondItem="6f7-1D-ezc" secondAttribute="bottom" id="7nt-xb-PBV"/>
                <constraint firstItem="6f7-1D-ezc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UuQ-NE-KBR"/>
            </constraints>
            <size key="customSize" width="429" height="213"/>
            <connections>
                <outlet property="ivTeamOne" destination="191-jv-ofs" id="txf-Rc-gYt"/>
                <outlet property="ivTeamTwo" destination="jUb-uu-Fh6" id="Rp4-PF-NTX"/>
                <outlet property="labelDate" destination="iLq-AV-Q0z" id="QuU-Zk-qRM"/>
                <outlet property="labelScore" destination="Izz-Cj-Kig" id="PgY-qc-QG0"/>
                <outlet property="labelTeamOne" destination="czg-hR-Rpk" id="L1r-Cq-4wy"/>
                <outlet property="labelTeamTwo" destination="vdq-Z4-hUm" id="dk0-bW-buv"/>
                <outlet property="labelTime" destination="fck-Gc-ZIg" id="TjW-9g-Ien"/>
            </connections>
            <point key="canvasLocation" x="296.94656488549617" y="46.126760563380287"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
